<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <meta name="description" content=“世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。”>
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="チーズアカデミー" />
    <meta property="og:description" content="世界を変えるチーズを作ろう。チーズアカデミーは、チーズ職人を養成するための学校です。" />
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sanitize.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/test.css" /> -->
    <!-- あらかじめcssを読み込んでいるので設定しなくてOK-->
</head>

<!-- ここから記述しよう -->

<body>
    <!-- <div class="checkbox111">
        <p>志望動機</p>
        <p class="check-menu"><input type="checkbox" name="why" id="1">
            <label for="1">起業をしたい</label>
        </p>
        <p class="check-menu">
            <input type="checkbox" name="why" id="2">
            <label for="2">チーズ系企業に就職・転職したい</label>
        </p>
        <p class="check-menu">
            <input type="checkbox" name="why" id="3">
            <label for="3">チーズと関わる仕事をしており，仕事に生かしたい</label>
        </p>
        <p class="check-menu">
            <input type="checkbox" name="why" id="4">
            <label for="4">チーズの教養を身につけたい</label>
        </p>
    </div> -->
    <div><input type="checkbox" name="why" id="1">
        <label for="1">起業をしたい</label><br>
    </div>
    <div>
        <input type="checkbox" name="why" id="2">
        <label for="2">チーズ系企業に就職・転職したい</label><br>
    </div>
    <div>
        <input type="checkbox" name="why" id="3">
        <label for="3">チーズと関わる仕事をしており，仕事に生かしたい</label><br>
    </div>
    <input type="checkbox" name="why" id="4">
    <label for="4">チーズの教養を身につけたい</label>
</body>

</html>